<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet"/>
    <title>Dashboard</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"/>
    <style>
        .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #343a40;
            padding-top: 20px;
            border-right: 1px solid #ddd;
            z-index: 1;
            display: flex;
            flex-direction: column;
        }

        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: flex;
            align-items: center;
            transition: 0.3s;
        }

        .sidebar a:hover {
            color: #f1f1f1;
        }

        .content {
            margin-left: 250px;
            padding: 10px;
            z-index: 0;
        }

        .container {
            margin-top: 50px;
        }

        .flag-img {
            width: 30px;
            height: auto;
            margin-right: 5px;
        }

        .logo {
            text-align: center;
            margin-bottom: 20px;
        }

        .logo img {
            width: 75px;
        }

        .divider {
            height: 15px;
            width: 100%;
        }

        .footer {
            width: 100%;
            height: 60px;
            line-height: 60px;
            background-color: #f1f1f1;
        }
		.card {
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        transition: transform 0.3s;
        margin: 20px 0; /* Kartlar arasında boşluk */
    }

    .card:hover {
        transform: scale(1.05);
    }

    /* İlk kartın rengi */
    .card:nth-child(1) .card-body {
        background-color: #FFC107; /* Altın sarısı */
    }

    /* İkinci kartın	 rengi */
    .card:nth-child(2) .card-body {
        background-color: #4CAF50; /* Yeşil */
    }

    /* Üçüncü kartın rengi */
    .card:nth-child(3) .card-body {
        background-color: #2196F3; /* Mavi */
    }

    .icon {
        font-size: 2em;
        color: #FFF; /* İkonların rengini beyaz yapma */
    }

    .card-title {
        color: #FFF; /* Başlık rengini beyaz yapma */
    }
	.list-group-item {
    padding: 5px 10px;  /* Önceki değerlerinden daha az bir padding değeri */
    font-size: 0.9rem;  /* Yazı boyutunu biraz küçültme */
}

.sidebar-footer {
    margin-top: auto; /* sidebar'ın altına itmek için */
    padding: 10px;
    font-size: 12px;
    color: #818181;
}
	
    </style>
</head>

<body>
    <div class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarNav" data-toggle="collapse" type="button">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#"><i class="fas fa-book"></i> Kullanma Talimatları</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fas fa-life-ring"></i> Destek</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fas fa-info-circle"></i> Hakkında</a>
                </li>
            </ul>
        </div>
    </div>

<div class="sidebar">
    <div class="sidebar-content">
        <div class="logo">
            <img alt="Logo" src="{{ url_for('static', filename='tmpflogo.png') }}" />
        </div>
        <a href="{{ url_for('dashboard') }}">
            <i class="fas fa-tachometer-alt"></i> Ana Panel
        </a>
        <a href="{{ url_for('musabakalar') }}">
            <i class="fas fa-trophy"></i> Müsabakalar
        </a>
        <a href="{{ url_for('sporcu_listesi') }}">
            <i class="fas fa-users"></i> Sporcular
        </a>
        <a href="/kulupleri_listele">
            <i class="fas fa-building"></i> Kulüpler
        </a>
		<a href="/live">
			<i class="fas fa-medal"></i>Sonuçlar
		</a>
        <a href="{{ url_for('cikis') }}">
            <i class="fas fa-sign-out-alt"></i> Çıkış
        </a>
    </div>
    <div class="sidebar-footer">
        <center><p>&copy; Mefaay <p> Tüm hakları Modern Pentatlon Federasyonuna aittir.</center>
    </div>
</div>

    <div class="content">
        <div class="summary">
            <div class="card-deck">
                <div class="card">
                    <div class="card-body">
                        <div class="icon">
                            <i class="fas fa-trophy"></i>
                        </div>
                        <h5 class="card-title"><small>Toplam Müsabaka Sayısı: {{ toplam_musabaka }}</small></h5>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <div class="icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <h5 class="card-title"><small>Toplam Sporcu Sayısı: {{ toplam_sporcu }}</small></h5>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <div class="icon">
                            <i class="fas fa-building"></i>
                        </div>
                        <h5 class="card-title"><small>Toplam Kulüp Sayısı: {{ toplam_kulup }}</small></h5>
                    </div>
                </div>
            </div>
        </div>

        <div class="divider"></div>

        <div class="row">
            <!-- Müsabaka Bilgileri bölümü -->
            {% for musabaka in musabakalar[-2:] %}
            <div class="col-md-6">
                <div class="card mb-3">
                    <div class="card-header">
                        <strong>Müsabaka Bilgileri</strong>
                        <div>
                            <span style="margin-right:20px;"><strong>Ad:</strong> {{ musabaka[1] }}</span><p>
							<span style="margin-right:20px;"><strong>Branş:</strong> {{ musabaka[2] }}</span>
                            <span style="margin-right:20px;"><strong>Tarih:</strong> {{ musabaka[3] }} - {{ musabaka[4] }}</span>
                            <span style="margin-right:20px;"><strong>İl:</strong> {{ musabaka[5] }}</span>
                           <center><div class="card-actions">
    <a href="{{ url_for('musabaka_detay', musabaka_id=musabaka[0]) }}" class="btn btn-info" title="Katılan Sporcuları Listele">
        <i class="fas fa-list"></i> Katılan Sporcuları Listele</a>
</div></center>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>

<!-- Son Eklenen Kulüpler ve Sporcular Bölümü -->
        <div class="row">
            <!-- Sol sütun: Son eklenen kulüpler -->
            <div class="col-md-6">
        <div class="card mb-3">
            <div class="card-header">
                <strong>Son Eklenen Kulüpler</strong>
            </div>
            <ul class="list-group list-group-flush">
                {% for kulup in kulupler[-10:]|reverse %}
                    <li class="list-group-item">
                        <div class="row">
                            
                            <div class="col-md-3">
                                <strong>Adı:</strong><br>
                                {{ kulup[1] }}
                            </div>
                                    <div class="col-md-3">
                                        <strong>Yetkili:</strong><br>
                                        {{ kulup[3] }}
                                    </div>
                                    <div class="col-md-3">
                                        <strong>İletişim:</strong><br>
                                        {{ kulup[4] }}
                                    </div>
                                    <div class="col-md-3">
                                        <strong>İli:</strong><br>
                                        {{ kulup[7] }}
                                    </div>
                                </div>
                            </li>
                        {% endfor %}
                    </ul>
                </div>
            </div>

            <!-- Sağ sütun: Son eklenen sporcular -->
           <div class="col-md-6">
        <div class="card mb-3">
            <div class="card-header">
                <strong>Son Eklenen Sporcular</strong>
            </div>
            <ul class="list-group list-group-flush">
                {% for sporcu in sporcular[:10]|reverse %}
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-md-1">
                                <strong>{{ loop.index }}-)</strong>
                            </div>
                            <div class="col-md-3">
                                <strong>Adı:</strong><br>
                                {{ sporcu[2] }}
                            </div>
                                    <div class="col-md-4">
                                        <strong>Ülkesi:</strong><br>
                                        <img src="{{ ulke_bayraklari[sporcu[3]].bayrak_url }}" alt="{{ sporcu[3] }}" height="20" width="30"> 
                                        {{ sporcu[3] }}
                                    </div>
                                    <div class="col-md-4">
                                        <strong>Yaş Kategorisi:</strong><br>
                                        {{ sporcu[10] }}
                                    </div>
                                </div>
                            </li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>