<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>Kulüp Detayları</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <style>
  .sidebar {
    height: 100%;
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #343a40;
    padding-top: 20px;
    border-right: 1px solid #ddd;
    z-index: 1;
    display: flex;
    flex-direction: column;
  }
  
  .sidebar a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: flex;
    align-items: center; /* İçerikleri dikeyde hizala */
    transition: 0.3s;
  }
  
  .sidebar a:hover {
    color: #f1f1f1;
  }
        .content {
            margin-left: 250px;
            padding: 10px;
			z-index: 0;
        }
        .container {
            margin-top: 50px;
        }
		.flag-img {
            width: 30px; /* Bayrak boyutunu istediğiniz gibi ayarlayabilirsiniz */
            height: auto;
            margin-right: 5px;
        }
		.logo {
    text-align: center;
    margin-bottom: 20px; /* Gerekirse logo ile menü arasındaki boşluğu ayarlayabilirsiniz */
  }
  .logo img {
    width: 75px;
  }
  
  /* Eklenen Stiller */
  .table-custom {
    background-color: #f8f9fa; /* Hafif bir arka plan rengi */
    border-radius: 10px; /* Kenarları yumuşatma */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Hafif bir gölge */
    overflow: hidden; /* Kenarları yumuşattığımız için taşmayı engelliyoruz */
  }

  .table-custom thead {
    background-color: #343a40; /* Başlık için koyu bir renk */
  }

  .table-custom thead th {
    color: #fff; /* Beyaz başlık yazısı */
  }

  .table-custom tbody th {
    font-weight: 500; /* Kalınlaştırılmış yazı */
  }
  .sidebar-footer {
    margin-top: auto; /* sidebar'ın altına itmek için */
    padding: 10px;
    font-size: 12px;
    color: #818181;
}
</style>
</head>
<body>
<div class="navbar navbar-expand-lg navbar-dark bg-dark">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#"><i class="fas fa-book"></i> Kullanma Talimatları</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fas fa-life-ring"></i> Destek</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fas fa-info-circle"></i> Hakkında</a>
      </li>
    </ul>
  </div>
</div>


<div class="sidebar">
    <div class="sidebar-content">
        <div class="logo">
            <img alt="Logo" src="{{ url_for('static', filename='tmpflogo.png') }}" />
        </div>
        <a href="{{ url_for('dashboard') }}">
            <i class="fas fa-tachometer-alt"></i> Ana Panel
        </a>
        <a href="{{ url_for('musabakalar') }}">
            <i class="fas fa-trophy"></i> Müsabakalar
        </a>
        <a href="{{ url_for('sporcu_listesi') }}">
            <i class="fas fa-users"></i> Sporcular
        </a>
        <a href="/kulupleri_listele">
            <i class="fas fa-building"></i> Kulüpler
        </a>
		<a href="/live">
			<i class="fas fa-medal"></i>Sonuçlar
		</a>
        <a href="{{ url_for('cikis') }}">
            <i class="fas fa-sign-out-alt"></i> Çıkış
        </a>
    </div>
    <div class="sidebar-footer">
        <center><p>&copy; Mefaay <p> Tüm hakları Modern Pentatlon Federasyonuna aittir.</center>
    </div>
</div>

	
	<div class="content">
    <div class="container">
        <h2>Kulüp Detay</h2>
        
        {% if error_message %}
        <div class="alert alert-danger">
            {{ error_message }}
        </div>
        {% endif %}
        
        <table class="table table-custom">
            <thead>
                <tr>
                    <th scope="col">İçerik</th>
                    <th scope="col">Kulüp Bilgileri</th>
                </tr>
            </thead>
            <tbody>
    <tr>
        <th scope="row">Kulüp Adı</th>
        <td>{{ kulup[1] }}</td>
    </tr>
    <tr>
        <th scope="row">Yetkili Ünvanı</th>
        <td>{{ kulup[2] }}</td>
    </tr>
    <tr>
        <th scope="row">Yetkili Adı Soyadı</th>
        <td>{{ kulup[3] }}</td>
    </tr>
    <tr>
        <th scope="row">İletişim Numarası</th>
        <td>{{ kulup[4] }}</td>
    </tr>
    <tr>
        <th scope="row">E-posta</th>
        <td>{{ kulup[5] }}</td>
    </tr>
	<tr>
        <th scope="row">IBAN</th>
        <td>{{ kulup[6] }}</td>
    </tr>
    <tr>
        <th scope="row">İl</th>
        <td>{{ kulup[7] }}</td>
    </tr>
</tbody>
        </table>
        <a class="btn btn-primary btn-sm" href="{{ url_for('kulupleri_listele') }}">Tüm Kulüpleri Gör</a>

    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
