<!DOCTYPE html>
<html>
<head>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .content {
            margin: 20px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .filter-form {
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
        }
        .filter-form select {
            width: 200px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            color: #fff;
            padding: 5px 15px;
            cursor: pointer;
        }
        .results-heading {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .results-subheading {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .table-container {
            max-width: 100%;
            overflow-x: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }
        .refresh-message {
            font-size: 14px;
            margin-top: 10px;
            color: #777;
        }
        .flag {
            margin-bottom: 5px;
        }
        .flag-wrapper {
            float: left;
        }
        .country-name {
            float: right;
        }
    </style>
    <title>Canlı Sonuçlar</title>
</head>
<body>
<div class="content">
    <h2 class="results-heading">
        {% if selected_musabaka %}
            {{ selected_musabaka }} Müsabakası Sonuçları
        {% elif selected_yas_kategorisi %}
            {{ selected_yas_kategorisi }} Kategorisi Sonuçları
        {% else %}
            Canlı Sonuçlar
        {% endif %}
    </h2>
    <div class="filter-form">
        <form action="{{ url_for('live_results') }}" method="get">
            <label for="musabaka">Müsabaka:</label>
            <select name="musabaka" id="musabaka">
                <option value="">Tüm Müsabakalar</option>
                {{ musabaka_options|safe }}
            </select>
            <label for="yas_kategorisi">Yaş Kategorisi:</label>
            <select name="yas_kategorisi" id="yas_kategorisi">
                <option value="">Tüm Yaş Kategorileri</option>
                {% for kategori in ["U9", "U11", "U13", "U15", "U17", "U19", "GENÇLER", "BÜYÜKLER", "YILDIZLAR", "MASTERLAR", "TAKIM", "BAYRAK"] %}
                    <option value="{{ kategori }}">{{ kategori }}</option>
                {% endfor %}
            </select>
            <button type="submit" class="btn btn-primary">Filtrele</button>
        </form>
    </div>
    {% if sporcular %}
        <div class="table-container">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Sıralama</th>
                        <th>Adı Soyadı</th>                
                        <th>Kulübü</th>
                        <th>Kategori</th>
                        <th>Lazer Run</th>
                        <th>Yüzme</th>
                        <th>Eskrim</th>
                        <th>OBS</th>
                        <th>Toplam Puan</th>
                    </tr>
                </thead>
                <tbody>
                    {% set sira = 1 %}
                    {% for sporcu in sporcular %}
                        <tr>
                            <td>{{ sira }}</td> <!-- Sıralama -->
						    <td class="text-left"><img class="flag" src="{{ ulke_bayraklari[sporcu[3]].bayrak_url }}" alt="{{ sporcu[3] }}" height="20" width="30">&nbsp;&nbsp;{{ sporcu[2] }}</td> <!-- Adı Soyadı ve bayrak-->
                            <td>{{ sporcu[4] }}</td> <!-- Kulübü -->
                            <td>{{ sporcu[10] }}</td> <!-- Yaş Kategorisi -->
                            <td>{{ sporcu[5] }}</td> <!-- Lazer Run Sonucu -->
                            <td>{{ sporcu[6] }}</td> <!-- Yüzme Sonucu -->
                            <td>{{ sporcu[7] }}</td> <!-- Eskrim Sonucu -->
                            <td>{{ sporcu[8] }}</td> <!-- OBS Sonucu -->
                            <td>{{ sporcu[9] }}</td> <!-- Toplam Puan -->
                        </tr>
                        {% set sira = sira + 1 %}
                    {% endfor %}
                </tbody>
            </table>
        </div>
		<p class="results-subheading">Toplam {{ sporcular|length }} sonuç bulundu.</p>
    {% else %}
        <p class="results-subheading">Sonuç bulunamadı.</p>
    {% endif %}
    <script>
        setTimeout(function() {
            location.reload();
        }, 10000); // 10 saniye = 10000 milisaniye
    </script>
    <p class="refresh-message">Sayfa her 10 saniyede bir otomatik olarak yenilenir.</p>
</div>
<footer class="footer text-center">
    <p><center><p>&copy; Mefaay <p> Tüm hakları Modern Pentatlon Federasyonuna aittir.</center></p>
</footer>
</body>
</html>
