<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>Müsabaka Ekle</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <style>
  .sidebar {
    height: 100%;
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #343a40;
    padding-top: 20px;
    border-right: 1px solid #ddd;
    z-index: 1;
    display: flex;
    flex-direction: column;
  }
  
  .sidebar a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: flex;
    align-items: center; /* İçerikleri dikeyde hizala */
    transition: 0.3s;
  }
  
  .sidebar a:hover {
    color: #f1f1f1;
  }
        .content {
            margin-left: 250px;
            padding: 10px;
			z-index: 0;
        }
        .container {
            margin-top: 50px;
        }
		.flag-img {
            width: 30px; /* Bayrak boyutunu istediğiniz gibi ayarlayabilirsiniz */
            height: auto;
            margin-right: 5px;
        }
		.logo {
    text-align: center;
    margin-bottom: 20px; /* Gerekirse logo ile menü arasındaki boşluğu ayarlayabilirsiniz */
  }
  .logo img {
    width: 75px;
  }
  .sidebar-footer {
    margin-top: auto; /* sidebar'ın altına itmek için */
    padding: 10px;
    font-size: 12px;
    color: #818181;
}
    </style>
</head>
<body>
<div class="navbar navbar-expand-lg navbar-dark bg-dark">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#"><i class="fas fa-book"></i> Kullanma Talimatları</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fas fa-life-ring"></i> Destek</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fas fa-info-circle"></i> Hakkında</a>
      </li>
    </ul>
  </div>
</div>


<div class="sidebar">
    <div class="sidebar-content">
        <div class="logo">
            <img alt="Logo" src="{{ url_for('static', filename='tmpflogo.png') }}" />
        </div>
        <a href="{{ url_for('dashboard') }}">
            <i class="fas fa-tachometer-alt"></i> Ana Panel
        </a>
        <a href="{{ url_for('musabakalar') }}">
            <i class="fas fa-trophy"></i> Müsabakalar
        </a>
        <a href="{{ url_for('sporcu_listesi') }}">
            <i class="fas fa-users"></i> Sporcular
        </a>
        <a href="/kulupleri_listele">
            <i class="fas fa-building"></i> Kulüpler
        </a>
		<a href="/live">
			<i class="fas fa-medal"></i>Sonuçlar
		</a>
        <a href="{{ url_for('cikis') }}">
            <i class="fas fa-sign-out-alt"></i> Çıkış
        </a>
    </div>
    <div class="sidebar-footer">
        <center><p>&copy; Mefaay <p> Tüm hakları Modern Pentatlon Federasyonuna aittir.</center>
    </div>
</div>


<div class="content">
    <!-- Sayfa başlığı -->
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
        <h2>Müsabaka Ekle</h2>
    </div>
            <form action="/musabaka_ekle" method="post">
<div class="form-group">
<label for="adi">Adı:</label>
<input class="form-control" id="adi" name="adi" required="" type="text"/>
</div>
<div class="form-group">
<label for="branslar">Branşlar:</label>
<select class="form-control" id="branslar" name="branslar" required="True"><option value="Lazer Run">Lazer Run</option><option value="Biathle">Biathle</option><option value="Triathle">Triathle</option><option value="Tetratlon">Tetratlon</option><option value="Pentatlon">Pentatlon</option></select></div>
<div class="form-group">
<label for="tarihi">Başlama Tarihi:</label>
<input class="form-control" id="baslama_tarihi" name="baslama_tarihi" required="" type="date"/>
</div><div class="form-group"><label for="bitis_tarihi">Bitiş Tarihi:</label><input class="form-control" id="bitis_tarihi" name="bitis_tarihi" required="True" type="date"/></div>
<div class="form-group">
<label for="adi">Müsabaka İli:</label>
<input class="form-control" id="adi" name="musabaka_ili" required="" type="text"/>
</div>
<button class="btn btn-primary" type="submit">Müsabaka Ekle</button>
</form>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
