<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>Müsabaka Detay</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <style>
  .sidebar {
    height: 100%;
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #343a40;
    padding-top: 20px;
    border-right: 1px solid #ddd;
    z-index: 1;
    display: flex;
    flex-direction: column;
  }
  
  .sidebar a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: flex;
    align-items: center; /* İçerikleri dikeyde hizala */
    transition: 0.3s;
  }
  
  .sidebar a:hover {
    color: #f1f1f1;
  }
        .content {
            margin-left: 250px;
            padding: 10px;
			z-index: 0;
        }
        .container {
            margin-top: 50px;
        }
		.flag-img {
            width: 30px; /* Bayrak boyutunu istediğiniz gibi ayarlayabilirsiniz */
            height: auto;
            margin-right: 5px;
        }
		.logo {
    text-align: center;
    margin-bottom: 20px; /* Gerekirse logo ile menü arasındaki boşluğu ayarlayabilirsiniz */
  }
  .logo img {
    width: 75px;
  }
  .sidebar-footer {
    margin-top: auto; /* sidebar'ın altına itmek için */
    padding: 10px;
    font-size: 12px;
    color: #818181;
}
    </style>
</head>
<body>
<div class="navbar navbar-expand-lg navbar-dark bg-dark">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#"><i class="fas fa-book"></i> Kullanma Talimatları</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fas fa-life-ring"></i> Destek</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fas fa-info-circle"></i> Hakkında</a>
      </li>
    </ul>
  </div>
</div>


<div class="sidebar">
    <div class="sidebar-content">
        <div class="logo">
            <img alt="Logo" src="{{ url_for('static', filename='tmpflogo.png') }}" />
        </div>
        <a href="{{ url_for('dashboard') }}">
            <i class="fas fa-tachometer-alt"></i> Ana Panel
        </a>
        <a href="{{ url_for('musabakalar') }}">
            <i class="fas fa-trophy"></i> Müsabakalar
        </a>
        <a href="{{ url_for('sporcu_listesi') }}">
            <i class="fas fa-users"></i> Sporcular
        </a>
        <a href="/kulupleri_listele">
            <i class="fas fa-building"></i> Kulüpler
        </a>
		<a href="/live">
			<i class="fas fa-medal"></i>Sonuçlar
		</a>
        <a href="{{ url_for('cikis') }}">
            <i class="fas fa-sign-out-alt"></i> Çıkış
        </a>
    </div>
    <div class="sidebar-footer">
        <center><p>&copy; Mefaay <p> Tüm hakları Modern Pentatlon Federasyonuna aittir.</center>
    </div>
</div>

    
    <div class="content">
   <h2>Sporcu Listesi</h2>
    <form method="get" action="{{ url_for('sporcu_listesi') }}">
        <label for="yas_kategorisi">Yaş Kategorisi:</label>
        <select id="yas_kategorisi" name="yas_kategorisi">
            <option value="">Tümü</option>
            {% set secili_yas_kategorisi = request.args.get('yas_kategorisi') %}
            {% for kategori in ["U9", "U11", "U13", "U15", "U17", "U19", "GENÇLER", "BÜYÜKLER", "YILDIZLAR", "MASTERLAR", "TAKIM", "BAYRAK"] %}
                <option value="{{ kategori }}" {% if kategori == secili_yas_kategorisi %}selected{% endif %}>{{ kategori }}</option>
            {% endfor %}
        </select>
        <button type="submit" class="btn btn-primary">Filtrele</button>
    </form>
        
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Adı Soyadı</th>
                    <th>Ülkesi</th>
                    <th>Kulübü</th>
                    <th>Yaş Kategorisi</th>
                    <th>Lazer Run Sonucu</th>
                    <th>Yüzme Sonucu</th>
                    <th>Eskrim Sonucu</th>
                    <th>OBS Sonucu</th>
                    <th>Toplam Puan</th>
                    <!-- Diğer sütunları buraya ekleyebilirsiniz -->
                </tr>	
            </thead>
            <tbody>
                {% for sporcu in sporcular %}
                <tr>
                    <td>{{ sporcu[2] }}</td>  <!-- Adı Soyadı -->
                    <td>
                                <span class="flag-wrapper">
                                    <img class="flag" src="{{ ulke_bayraklari[sporcu[3]].bayrak_url }}" alt="{{ sporcu[3] }}" height="20" width="30">
                                </span>
                                <span class="country-name text-right">{{ sporcu[3] }}</span>
                            </td> <!-- Ülke ve Bayrak -->
                    <td>{{ sporcu[4] }}</td>  <!-- Kulübü -->
                    <td>{{ sporcu[10] }}</td> <!-- Yaş Kategorisi -->
                    <td>{{ sporcu[5] }}</td>  <!-- Lazer Run Sonucu -->
                    <td>{{ sporcu[6] }}</td>  <!-- Yüzme Sonucu -->
                    <td>{{ sporcu[7] }}</td>  <!-- Eskrim Sonucu -->
                    <td>{{ sporcu[8] }}</td>  <!-- OBS Sonucu -->
                    <td>{{ sporcu[9] }}</td>  <!-- Toplam Puan -->
                    
                    <!-- Diğer sütunların verilerini buraya ekleyebilirsiniz -->
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
