<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <title>Sporcu Ekle</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .sidebar {
      height: 100%;
      width: 250px;
      position: fixed;
      top: 0;
      left: 0;
      background-color: #343a40;
      padding-top: 20px;
      border-right: 1px solid #ddd;
      z-index: 1;
      display: flex;
      flex-direction: column;
    }

    .sidebar a {
      padding: 10px 15px;
      text-decoration: none;
      font-size: 20px;
      color: #818181;
      display: flex;
      align-items: center;
      transition: 0.3s;
    }

    .sidebar a:hover {
      color: #f1f1f1;
    }

    .content {
      margin-left: 250px;
      padding: 10px;
      z-index: 0;
    }

    .flag-img {
      width: 30px;
      height: auto;
      margin-right: 5px;
    }

    .logo {
      text-align: center;
      margin-bottom: 20px;
    }

    .logo img {
      width: 75px;
    }

    .results-input {
      display: flex;
      justify-content: space-between;
    }

    .results-input .form-group {
      width: calc(20% - 10px);
    }
	.sidebar-footer {
    margin-top: auto; /* sidebar'ın altına itmek için */
    padding: 10px;
    font-size: 12px;
    color: #818181;
}
  </style>
</head>
<body>
<div class="navbar navbar-expand-lg navbar-dark bg-dark">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#"><i class="fas fa-book"></i> Kullanma Talimatları</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fas fa-life-ring"></i> Destek</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fas fa-info-circle"></i> Hakkında</a>
      </li>
    </ul>
  </div>
</div>

<div class="sidebar">
    <div class="sidebar-content">
        <div class="logo">
            <img alt="Logo" src="{{ url_for('static', filename='tmpflogo.png') }}" />
        </div>
        <a href="{{ url_for('dashboard') }}">
            <i class="fas fa-tachometer-alt"></i> Ana Panel
        </a>
        <a href="{{ url_for('musabakalar') }}">
            <i class="fas fa-trophy"></i> Müsabakalar
        </a>
        <a href="{{ url_for('sporcu_listesi') }}">
            <i class="fas fa-users"></i> Sporcular
        </a>
        <a href="/kulupleri_listele">
            <i class="fas fa-building"></i> Kulüpler
        </a>
		<a href="/live">
			<i class="fas fa-medal"></i>Sonuçlar
		</a>
        <a href="{{ url_for('cikis') }}">
            <i class="fas fa-sign-out-alt"></i> Çıkış
        </a>
    </div>
    <div class="sidebar-footer">
        <center><p>&copy; Mefaay <p> Tüm hakları Modern Pentatlon Federasyonuna aittir.</center>
    </div>
</div>

<div class="content">
  <form action="/sporcu_ekle" method="post">
    <div class="form-group">
      <label for="musabaka_id">Müsabaka Seçimi:</label>
      <select class="form-control" name="musabaka_id">
        {% for musabaka in musabakalar %}
        <option value="{{ musabaka[0] }}">{{ musabaka[1] }}</option>
        {% endfor %}
      </select>
    </div>

    <div class="form-group">
    <label for="yas_kategorisi">Yaş Kategorisi:</label>
    <select class="form-control" id="yas_kategorisi" name="yas_kategorisi">
        <option value="U9">U9</option>
        <option value="U11">U11</option>
        <option value="U13">U13</option>
        <option value="U15">U15</option>
        <option value="U17">U17</option>
        <option value="U19">U19</option>
        <option value="GENÇLER">GENÇLER</option>
        <option value="BÜYÜKLER">BÜYÜKLER</option>
        <option value="YILDIZLAR">YILDIZLAR</option>
        <option value="MASTERLAR">MASTERLAR</option>
        <option value="TAKIM">TAKIM</option>
        <option value="BAYRAK">BAYRAK</option>
    </select>
</div>

    <div class="form-group">
      <label for="adi_soyadi">Sporcu Adı Soyadı:</label>
      <input class="form-control" name="adi_soyadi" type="text" />
    </div>

    <div class="form-group">
                <label for="ulkesi">Ülkesi:</label>
                <select class="form-control" name="ulkesi">
                    <option value="Turkey">Turkey</option>
                    {% for ulke in ulke_isimleri %}
                        {% if ulke != "Turkey" %}
                            <option value="{{ ulke }}">{{ ulke }}</option>
                        {% endif %}
                    {% endfor %}
                </select>
            </div>

    <div class="form-group">
                <label for="kulubu">Kulübü:</label>
                <select class="form-control" name="kulubu">
                    {% for kulup in kulupler %}
                    <option value="{{ kulup }}">{{ kulup }}</option>
                    {% endfor %}
                </select>
            </div>

    <div class="results-input">
      <div class="form-group">
        <label for="lazer_run_sonucu">Lazer Run Sonucu:</label>
        <input class="form-control" name="lazer_run_sonucu" type="text" />
      </div>
      <div class="form-group">
        <label for="yuzme_sonucu">Yüzme Sonucu:</label>
        <input class="form-control" name="yuzme_sonucu" type="text" />
      </div>
      <div class="form-group">
        <label for="eskrim_sonucu">Eskrim Sonucu:</label>
        <input class="form-control" name="eskrim_sonucu" type="text" />
      </div>
      <div class="form-group">
        <label for="obs_sonucu">OBS Sonucu:</label>
        <input class="form-control" name="obs_sonucu" type="text" />
      </div>
      <div class="form-group">
        <label for="toplam_puani">Toplam Puanı:</label>
        <input class="form-control" name="toplam_puani" type="text" />
      </div>
    </div>

    <input class="btn btn-primary mt-2" type="submit" value="Sporcu Ekle" />
  </form>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
