<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Sporcu Düzenle</title>
    <style>
        .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #343a40;
            padding-top: 20px;
            border-right: 1px solid #ddd;
            z-index: 1;
            display: flex;
            flex-direction: column;
        }

        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: flex;
            align-items: center;
            transition: 0.3s;
        }

        .sidebar a:hover {
            color: #f1f1f1;
        }

        .content {
            margin-left: 250px;
            padding: 10px;
            z-index: 0;
        }

        .container {
            margin-top: 50px;
        }

        .flag-img {
            width: 30px;
            height: auto;
            margin-right: 5px;
        }
		
		.btn-primary {
            background-color: #f1c40f;
            border: none;
        }

        .btn-primary:hover {
            background-color: #f39c12;
        }

        .logo {
            text-align: center;
            margin-bottom: 20px;
        }

        .logo img {
            width: 75px;
        }

        .divider {
            height: 15px;
            width: 100%;
        }

        .footer {
            width: 100%;
            height: 60px;
            line-height: 60px;
            background-color: #f1f1f1;
        }
		.card {
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        transition: transform 0.3s;
        margin: 20px 0; /* Kartlar arasında boşluk */
    }

    .card:hover {
        transform: scale(1.05);
    }

    /* İlk kartın rengi */
    .card:nth-child(1) .card-body {
        background-color: #FFC107; /* Altın sarısı */
    }

    /* İkinci kartın	 rengi */
    .card:nth-child(2) .card-body {
        background-color: #4CAF50; /* Yeşil */
    }

    /* Üçüncü kartın rengi */
    .card:nth-child(3) .card-body {
        background-color: #2196F3; /* Mavi */
    }

    .icon {
        font-size: 2em;
        color: #FFF; /* İkonların rengini beyaz yapma */
    }

    .card-title {
        color: #FFF; /* Başlık rengini beyaz yapma */
    }
	.list-group-item {
    padding: 5px 10px;  /* Önceki değerlerinden daha az bir padding değeri */
    font-size: 0.9rem;  /* Yazı boyutunu biraz küçültme */
}
	 select, input[type="text"] {
            border-radius: 5px;
            border: 1px solid #ced4da;
            padding: 10px 12px;
        }

        label {
            font-weight: 500;
            margin-bottom: 10px;
        }
		.sidebar-footer {
    margin-top: auto; /* sidebar'ın altına itmek için */
    padding: 10px;
    font-size: 12px;
    color: #818181;
}
	
    </style>
</head>

<body>
    <div class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarNav" data-toggle="collapse" type="button">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#"><i class="fas fa-book"></i> Kullanma Talimatları</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fas fa-life-ring"></i> Destek</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fas fa-info-circle"></i> Hakkında</a>
                </li>
            </ul>
        </div>
    </div>

<div class="sidebar">
    <div class="sidebar-content">
        <div class="logo">
            <img alt="Logo" src="{{ url_for('static', filename='tmpflogo.png') }}" />
        </div>
        <a href="{{ url_for('dashboard') }}">
            <i class="fas fa-tachometer-alt"></i> Ana Panel
        </a>
        <a href="{{ url_for('musabakalar') }}">
            <i class="fas fa-trophy"></i> Müsabakalar
        </a>
        <a href="{{ url_for('sporcu_listesi') }}">
            <i class="fas fa-users"></i> Sporcular
        </a>
        <a href="/kulupleri_listele">
            <i class="fas fa-building"></i> Kulüpler
        </a>
		<a href="/live">
			<i class="fas fa-medal"></i>Sonuçlar
		</a>
        <a href="{{ url_for('cikis') }}">
            <i class="fas fa-sign-out-alt"></i> Çıkış
        </a>
    </div>
    <div class="sidebar-footer">
        <center><p>&copy; Mefaay <p> Tüm hakları Modern Pentatlon Federasyonuna aittir.</center>
    </div>
</div>


    <div class="content">
    <div class="container mt-4">
        <h2 class="mb-4">{{ sporcu[2] }} Bilgilerini Düzenle</h2>
        <form action="/sporcu_duzenle/{{ sporcu[0] }}" method="post">
            <div class="form-group">
                <label for="adi_soyadi">Adı Soyadı:</label>
                <input type="text" class="form-control" id="adi_soyadi" name="adi_soyadi" value="{{ sporcu[2] }}">
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="ulkesi">Ülkesi:</label>
                        <select class="form-control" id="ulkesi" name="ulkesi">
                            <option value="Turkey">Turkey</option>
                            {% for ulke in ulke_isimleri %}
                            {% if ulke != "Turkey" %}
                            <option value="{{ ulke }}" {% if ulke == sporcu[3] %}selected{% endif %}>{{ ulke }}</option>
                            {% endif %}
                            {% endfor %}
                        </select>
                    </div>
                </div>
             <div class="form-group">
    <label for="kulubu">Kulübü:</label>
    <select class="form-control" id="kulubu" name="kulubu">
        <option value="{{ sporcu[4] }}" selected>{{ sporcu[4] }}</option>
        {% for kulup in kulupler %}
            {% if kulup != sporcu[4] %}
                <option value="{{ kulup }}">{{ kulup }}</option>
            {% endif %}
        {% endfor %}
    </select>
</div>
            </div>
            <div class="form-group">
                <label for="yas_kategorisi">Yaş Kategorisi:</label>
                <select class="form-control" id="yas_kategorisi" name="yas_kategorisi">
                    <option value="{{ sporcu[10] }}">{{ sporcu[10] }}</option>
                    <option value="U9">U9</option>
        <option value="U11">U11</option>
        <option value="U13">U13</option>
        <option value="U15">U15</option>
        <option value="U17">U17</option>
        <option value="U19">U19</option>
        <option value="GENÇLER">GENÇLER</option>
        <option value="BÜYÜKLER">BÜYÜKLER</option>
        <option value="YILDIZLAR">YILDIZLAR</option>
        <option value="MASTERLAR">MASTERLAR</option>
        <option value="TAKIM">TAKIM</option>
        <option value="BAYRAK">BAYRAK</option>
                    <!-- Diğer yaş kategorileri -->
                </select>
            </div>
			 <div class="row">
                <div class="col-md-3">
                    <div class="form-group">
                        <label for="lazer_run_sonucu">Lazer Run:</label>
                        <input type="text" class="form-control" id="lazer_run_sonucu" name="lazer_run_sonucu" value="{{ sporcu[5] }}">
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-group">
                        <label for="yuzme_sonucu">Yüzme:</label>
                        <input type="text" class="form-control" id="yuzme_sonucu" name="yuzme_sonucu" value="{{ sporcu[6] }}">
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-group">
                        <label for="eskrim_sonucu">Eskrim:</label>
                        <input type="text" class="form-control" id="eskrim_sonucu" name="eskrim_sonucu" value="{{ sporcu[7] }}">
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-group">
                        <label for="obs_sonucu">OBS:</label>
                        <input type="text" class="form-control" id="obs_sonucu" name="obs_sonucu" value="{{ sporcu[8] }}">
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label for="toplam_puani">Toplam Puan:</label>
                <input type="text" class="form-control" id="toplam_puani" name="toplam_puani" value="{{ sporcu[9] }}">
            </div>

            <button type="submit" class="btn btn-primary">Güncelle</button>
        </form>
    </div>
</div>

	
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/image-picker/0.3.1/image-picker.min.js"></script>
    <script>
        $(document).ready(function(){
            $(".image-picker").imagepicker();
        });
    </script>

</body>
</html>
